spring.application.name=ebanking-digital-spring-boot-apps
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_bank
spring.datasource.username=postgres
spring.datasource.password=ehtp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true